# CornAnalyze

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cornanalyze/cornanalyze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornanalyze/cornanalyze/: CameraActivity.kt  DetailActivity.kt  InformationActivity.kt  MainActivity.kt  ResultsActivity.kt  SettingActivity.kt  SplashScreen.kt  TutorialActivity.kt
app/src/main/java/com/cornanalyze/cornanalyze/adapter/: SavePredictionAdapter.kt
app/src/main/java/com/cornanalyze/cornanalyze/fragments/: HistoryFragment.kt  HomeFragment.kt  ScanFragment.kt
app/src/main/java/com/cornanalyze/cornanalyze/helper/: ImageClassifierHelper.kt
app/src/main/java/com/cornanalyze/cornanalyze/leaf/: BlightLeaf.kt  CommonrustLeaf.kt  GrayleafspotLeaf.kt  HealthLeaf.kt
app/src/main/java/com/cornanalyze/cornanalyze/save/: AppDatabase.kt  PredictionSave.kt  PredictionSaveDAO.kt
app/src/main/java/com/cornanalyze/cornanalyze/utils/: UtilsUCrop.kt
app/src/main/res/color/: select_icon_color.xml
app/src/main/res/drawable/: background_button_camera.xml  gradient_button.xml  gradient_button_home.xml  ic_corn_home.xml  ic_history.xml  ic_info_24.xml  ic_questionn.xml  ic_radio_button_checked_24.xml  ic_scanner.xml  ic_switch_camera_24.xml  rectangle.xml  rounded_button.xml  rounded_image.xml  rounded_shape.xml
app/src/main/res/layout/: activity_blight_leaf.xml  activity_camera.xml  activity_commonrust_leaf.xml  activity_detail.xml  activity_grayleafspot_leaf.xml  activity_health_leaf.xml  activity_information.xml  activity_main.xml  activity_results.xml  activity_setting.xml  activity_splash_screen.xml  activity_tutorial.xml  fragment_history.xml  fragment_home.xml  fragment_scan.xml  item_history.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cornanalyze/cornanalyze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
