<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".leaf.BlightLeaf"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/tv_blight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blight_leaf"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_logo"
            android:background="@drawable/rounded_corner"
            app:layout_constraintStart_toStartOf="@+id/tv_blight"
            app:layout_constraintTop_toBottomOf="@+id/tv_blight" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="5dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_blight2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <!-- Judul -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:text="Keterangan Daun Blight (Hawar)"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/long_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"
                android:paddingBottom="16dp"
                android:text="Penyakit hawar (blight) jagung merupakan penyakit yang banyak menyebar di Amerika, Asia, Afrika, dan juga Eropa, kerugian apabila tanaman jagung terkena penyakit hawar dapat mencapai 50%. Penyakit hawar jagung terindikasi berbentuk bercak kecil yang berbentuk oval, yang kemudian bercak tersebut menjadi memanjang seperti ellips serta tumbuh menjadi nekrotik."
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"/>

            <!-- Faktor -->
            <TextView
                android:id="@+id/tv_faktor_blight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Faktor Penyebab Hawar Pada Jagung :"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_faktor_blight_isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"
                android:paddingBottom="12dp"
                android:text="Hawar (blight) pada jagung dapat disebabkan oleh berbagai jamur dan bakter, yaitu
                \n1. Colletotrichum graminicola : Jamur penyebab hawar daun antraknosa pada jagung ini bertahan di sisa tanaman selama musim dingin dan menghasilkan spora untuk menginfeksi tanaman di musim berikutnya.
                \n2. Exserohilum turcicum : Jamur penyebab hawar daun jagung utara ini tumbuh subur di cuaca basah, lembab, dan dingin, terutama di akhir musim tanam.
                \n3. Faktor lainnya yaitu kondisi lembap dan ringan, suhu antara 18-27 derajat celcius, dan udara yang berembun.
                \n4. Sisa tanaman yang terkontaminasi : jamur dapat bertahan lama pada sisa-sisa tanaman yang tidak dibersihkan pada lahan.
                \n5. Kerapatan tanaman : penanaman terlalu rapat dapat menghambat sirkulasi udara, yang mengakibatkan meningkatkan kelembapan, dan mempercepat penyebaran spora jamur pada tanaman.
                \n6. Tanaman rentan : varietas jagung yang tidak tahan terhadap hawar dapat lebih mudah terinfeksi, hal tersebut dapat diperparah dengan tidak mendapatkannya nutrisi yang cukup pada tanaman yang akan mengalami stres lingkungn."
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular" />

            <!-- Gejala -->
            <TextView
                android:id="@+id/tv_gejala_blight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Gejala Penyakit Hawar Daun Jagung :"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_blight_blight_isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="6dp"
                android:paddingBottom="12dp"
                android:text="Gejala awal penyakit hawar (blight) pada tanaman jagung yaitu adalah dengan munculnya sebuah bercak kecil kebasah-basahan, selanjutnya bercak tersebut akan semakin banyak berwarna hijau kekuningan. Pada tingakatan yang sudah lebih parah bercak akan semakin membesar dan berkembang menjadi nekrotik."
                android:textSize="14sp" />

            <!-- Cara Mengatasi -->
            <TextView
                android:id="@+id/tv_mengatasi_blight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Cara mengendalikan penyakit karat daun :"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_mengatasi_blight_isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"
                android:paddingBottom="12dp"
                android:text="1. Menanam varietas yang memiliki ketahanan pada penyakit hawar (Blight) seperti Bisma, Pioneer, Semar, dan lain-lain.
                \n2. Menanam jagung pada awal hingga akhir musim kemarau secara bersama-sama atau serempak.
                \n3. Gunakan funisida sistemik.
                \n4. Rotasi tanaman dengan tanaman yang bukan sereal (misalnya dengan tanaman kacang-kacangan) untuk memutus rantai makanan dari jamur.
                \n5. Lakukan sanitasi dan eradikasi (upaya pembasmian) lingkungan seperti rumput-rumputan karena dapat menjadi inang penyakit untuk masa tanam berikutnya."
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"/>

            <!-- Sumber -->
            <TextView
                android:id="@+id/tv_sumber_blight_isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="6dp"
                android:paddingBottom="12dp"
                android:textColor="#757575"
                android:text="Sumber :
                \n1. Jurnal : D. Iswantoro and D. Handayani UN, “Klasifikasi Penyakit Tanaman Jagung Menggunakan Metode Convolutional Neural Network (CNN),” J. Ilm. Univ. Batanghari Jambi, vol. 22, no. 2, p. 900, 2022, doi: 10.33087/jiubj.v22i2.2065.
                \n2. Website Edu : https://cals.cornell.edu/field-crops/corn/diseases-corn/anthracnose-leaf-blight
                \n3. Jurnal : Nurlaela Tuzahrohmi, Ugik Romadi, dan Irianti Kurniasari “Efektivitas Paenibacillus polymyxa dan Pseudomonas fluorescens dalam Pengendalian Penyakit Haur daun(Helminthosporium turcicum) pada Tanaman Jagung (Zea mays L.)”
                \n4. Website : https://www.kompas.com/homey/read/2022/08/04/085600276/penyakit-hawar-daun-jagung--gejala-siklus-dan-cara-mengatasi
                \n5. Website : https://academy.bertani.co/perpustakaan/teknik-pengendalian-penyakit-hawar-daun-helminthosporium-turcicum-pada-tanaman-jagung"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
